{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "outDir": "./final",
    "rootDir": "./src",
    "esModuleInterop": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
